# dockerenvtools

A webservice with a bunch of tools spitting information about the docker environment, to help development or deployment.

*DANGEROUS*: Can make public your credentials as it can dump lots of information of your system!